{
  "editorVersion": "5.8.22",
  "docType": "5",
  "title": "Rectenna",
  "description": "",
  "colors": {},
  "schematics": [
    {
      "docType": "1",
      "title": "Sheet_1",
      "description": "",
      "dataStr": 
"{\"head\":{\"docType\":\"1\",\"editorVersion\":\"5.8.22\",\"c_para\":{\"Prefix 
Start\":\"1\"},\"c_spiceCmd\":\"TRAN`1u`1m`0`{AC`dec``0`0`{DC`0``0`0`{TF```\",\"hasIdFlag\":true,\"x\":\"0\",\"y\":\"0\",\"portOfADImportHack\":\"\",\"importFlag\":0,\"transformList\":\"\"},\"canvas\":\"CA~1000~1000~#FFFFFF~none~#CCCCCC~5~1000~1000~line~5~pixel~5~0~0\",\"shape\":[\"LIB~550~401~package`NONE`BOM_Manufacturer 
Part`?`spicePre`.`~~0~frame_lib_1~~~0#@$T~N~572.640625~-3~0~#880000~Arial~~~~~comment~NO~0~start~gge92~0#@$T~P~572.6484375~-13.703125~0~#880000~Arial~~~~~comment~.~0~start~gge94~0#@$PT~M 
206 10 L 206 0 M 206 796 L 206 806 M 402 10 L 402 0 M 402 796 L 402 806 
M 598 10 L 598 0 M 598 796 L 598 806 M 794 10 L 794 0 M 794 796 L 794 
806 M 990 10 L 990 0 M 990 796 L 990 806 M 10 206 L 0 206 M 1139 206 L 
1149 206 M 10 402 L 0 402 M 1139 402 L 1149 402 M 10 598 L 0 598 M 1139 
598 L 1149 598 M 10 794 L 0 794 M 1139 794 L 1149 
794~#880000~1~0~none~frame_tick_1~0#@$T~L~1.5~108~0~#880000~~~~~~comment~A~1~start~frame_tick_2~0#@$T~L~1140.5~108~0~#880000~~~~~~comment~A~1~start~frame_tick_3~0#@$T~L~1.5~304~0~#880000~~~~~~comment~B~1~start~frame_tick_4~0#@$T~L~1140.5~304~0~#880000~~~~~~comment~B~1~start~frame_tick_5~0#@$T~L~1.5~500~0~#880000~~~~~~comment~C~1~start~frame_tick_6~0#@$T~L~1140.5~500~0~#880000~~~~~~comment~C~1~start~frame_tick_7~0#@$T~L~1.5~696~0~#880000~~~~~~comment~D~1~start~frame_tick_8~0#@$T~L~1140.5~696~0~#880000~~~~~~comment~D~1~start~frame_tick_9~0#@$T~L~108~8.5~0~#880000~~~~~~comment~1~1~start~frame_tick_10~0#@$T~L~108~804.5~0~#880000~~~~~~comment~1~1~start~frame_tick_11~0#@$T~L~304~8.5~0~#880000~~~~~~comment~2~1~start~frame_tick_12~0#@$T~L~304~804.5~0~#880000~~~~~~comment~2~1~start~frame_tick_13~0#@$T~L~500~8.5~0~#880000~~~~~~comment~3~1~start~frame_tick_14~0#@$T~L~500~804.5~0~#880000~~~~~~comment~3~1~start~frame_tick_15~0#@$T~L~696~8.5~0~#880000~~~~~~comment~4~1~start~frame_tick_16~0#@$T~L~696~804.5~0~#880000~~~~~~comment~4~1~start~frame_tick_17~0#@$T~L~892~8.5~0~#880000~~~~~~comment~5~1~start~frame_tick_18~0#@$T~L~892~804.5~0~#880000~~~~~~comment~5~1~start~frame_tick_19~0#@$R~10~10~~~1129~786~#880000~1~0~none~frame_innerbox_1~0#@$R~0~0~~~1149~806~#880000~1~0~none~frame_outbox_1~0#@$R~739~716~~~400~80~#880000~1~0~none~frame_hitarea_1~0#@$PL~739 
756 1139 756~#880000~1~0~none~gge150~0#@$PL~739 776 1139 
776~#880000~1~0~none~gge151~0#@$PL~1059 716 1059 
756~#880000~1~0~none~gge152~0#@$PL~1019 756 1019 
776~#880000~1~0~none~gge153~0#@$PL~934 776 934 
796~#880000~1~0~none~gge154~0#@$T~L~744~728~0~#880000~~8pt~~~~comment~TITLE:~1~start~gge155~0#@$T~L~749~746~0~#880000~~10pt~~~~comment~New 
Schematic~1~start~frame_title_1~0#@$T~L~1065~742~0~#880000~~8pt~~~~comment~REV:~1~start~gge158~0#@$T~L~1096~743~0~#880000~~9pt~~~~comment~1.0~1~start~frame_version_1~0#@$T~L~744~771~0~#880000~~8pt~~~~comment~Date:~1~start~gge161~0#@$T~L~794~771~0~#880000~~9pt~~~~comment~2018-12-02~1~start~frame_date_1~0#@$T~L~1024~771~0~#880000~~8pt~~~~comment~Sheet:~1~start~gge164~0#@$T~L~1069~771~0~#880000~~9pt~~~~comment~1/1~1~start~frame_sheet_1~0#@$T~L~744~791~0~#880000~~8pt~~~~comment~EasyEDA 
V5.8.22~1~start~frame_product_1~0#@$T~L~944~791~0~#880000~~8pt~~~~comment~Drawn 
By:~1~start~gge168~0#@$T~L~1009~791~0~#880000~~9pt~~~~comment~Your 
Name~1~start~frame_drawn_1~0\",\"LIB~415~310~package`RAD-0.1`nameAlias`Value(F)`BOM_Manufacturer 
Part`?`spicePre`C`spiceSymbolName`Cap_RAD-0.1_US`~~0~gge171~a726166a50c14916a610aff76ec5c080~994f4acf33ff4e66aaa5dbbeb5e3fa4f~0#@$T~N~425~322~0~#000080~Arial~~~~~comment~0.22u~1~start~gge173~0#@$T~P~425~313~0~#000080~Arial~~~~~comment~C1~1~start~gge175~0#@$PL~423 
312 407 
312~#880000~1~0~none~gge177~0#@$P~show~0~1~415~330~270~gge178~0^^415~330^^M 
415 320 v 
10~#880000^^0~415~316~270~1~start~~~#0000FF^^0~411~324~270~1~end~~~#0000FF^^0~415~343^^0~M 
418 340 L 415 337 L 412 340#@$PL~415 300 415 
308~#880000~1~0~none~gge185~0#@$PL~407 308 423 
308~#880000~1~0~none~gge186~0#@$P~show~0~2~415~290~90~gge187~0^^415~290^^M 
415 300 v 
-10~#880000^^0~415~304~270~2~end~~~#0000FF^^0~411~296~270~2~start~~~#0000FF^^0~415~277^^0~M 
412 280 L 415 283 L 418 280#@$PL~415 312 415 
320~#880000~1~0~none~gge194~0\",\"LIB~415~360~package`RAD-0.1`nameAlias`Value(F)`BOM_Manufacturer 
Part`?`spicePre`C`spiceSymbolName`Cap_RAD-0.1_US`~~0~gge196~a726166a50c14916a610aff76ec5c080~994f4acf33ff4e66aaa5dbbeb5e3fa4f~0#@$T~N~425~372~0~#000080~Arial~~~~~comment~0.22u~1~start~gge198~0#@$T~P~425~363~0~#000080~Arial~~~~~comment~C2~1~start~gge200~0#@$PL~423 
362 407 
362~#880000~1~0~none~gge202~0#@$P~show~0~1~415~380~270~gge203~0^^415~380^^M 
415 370 v 
10~#880000^^0~415~366~270~1~start~~~#0000FF^^0~411~374~270~1~end~~~#0000FF^^0~415~393^^0~M 
418 390 L 415 387 L 412 390#@$PL~415 350 415 
358~#880000~1~0~none~gge210~0#@$PL~407 358 423 
358~#880000~1~0~none~gge211~0#@$P~show~0~2~415~340~90~gge212~0^^415~340^^M 
415 350 v 
-10~#880000^^0~415~354~270~2~end~~~#0000FF^^0~411~346~270~2~start~~~#0000FF^^0~415~327^^0~M 
412 330 L 415 333 L 418 330#@$PL~415 362 415 
370~#880000~1~0~none~gge219~0\",\"LIB~565~310~package`CAP-D3.0XF1.5`nameAlias`Value(F)`BOM_Manufacturer 
Part`?`spicePre`C`spiceSymbolName`Cap_Electrolytic(TH)_D3.0XF1.5_US`~~0~gge245~3be70c39fc17710bbd9ec7d4eec60772~73cf4db60ff344f8a415b734dfaec7a1~0#@$T~N~577~322.25~0~#000080~Arial~~~~~comment~100u~1~start~gge247~0#@$T~P~577~313.25~0~#000080~Arial~~~~~comment~C3~1~start~gge249~0#@$P~show~0~1~565~290~270~gge251~0^^565~290^^M 
565 290 v 
17~#880000^^0~568~310~270~1~end~~~#0000FF^^0~564~301~270~1~start~~~#0000FF^^0~565~310^^0~M 
568 307 L 565 304 L 562 307#@$P~show~0~2~565~330~90~gge258~0^^565~330^^M 
565 330 v 
-19~#880000^^0~568~308~270~2~start~~~#0000FF^^0~564~317~270~2~end~~~#0000FF^^0~565~308^^0~M 
562 311 L 565 314 L 568 311#@$PL~555 307 575 
307~#880000~1~0~none~gge265~0#@$A~M 565 311 A 16.0836 16.0836 0 0 1 575 
314~~#880000~1~0~none~gge266~0#@$A~M 555 314 A 16.2917 16.2917 0 0 1 565 
311~~#880000~1~0~none~gge267~0#@$R~555~304~~~4~0.1~#880000~1~0~#FFFFFF~gge268~0#@$R~557~302~~~0.1~4~#880000~1~0~#FFFFFF~gge269~0\",\"LIB~565~360~package`CAP-D3.0XF1.5`nameAlias`Value(F)`BOM_Manufacturer 
Part`?`spicePre`C`spiceSymbolName`Cap_Electrolytic(TH)_D3.0XF1.5_US`~~0~gge271~3be70c39fc17710bbd9ec7d4eec60772~73cf4db60ff344f8a415b734dfaec7a1~0#@$T~N~577~372.25~0~#000080~Arial~~~~~comment~100u~1~start~gge273~0#@$T~P~577~363.25~0~#000080~Arial~~~~~comment~C4~1~start~gge275~0#@$P~show~0~1~565~340~270~gge277~0^^565~340^^M 
565 340 v 
17~#880000^^0~568~360~270~1~end~~~#0000FF^^0~564~351~270~1~start~~~#0000FF^^0~565~360^^0~M 
568 357 L 565 354 L 562 357#@$P~show~0~2~565~380~90~gge284~0^^565~380^^M 
565 380 v 
-19~#880000^^0~568~358~270~2~start~~~#0000FF^^0~564~367~270~2~end~~~#0000FF^^0~565~358^^0~M 
562 361 L 565 364 L 568 361#@$PL~555 357 575 
357~#880000~1~0~none~gge291~0#@$A~M 565 361 A 16.0836 16.0836 0 0 1 575 
364~~#880000~1~0~none~gge292~0#@$A~M 555 364 A 16.2917 16.2917 0 0 1 565 
361~~#880000~1~0~none~gge293~0#@$R~555~354~~~4~0.1~#880000~1~0~#FFFFFF~gge294~0#@$R~557~352~~~0.1~4~#880000~1~0~#FFFFFF~gge295~0\",\"LIB~490~285~package`CAP-3.5*7.5*7.2`BOM_Supplier 
Part`C81598`BOM_Supplier`LCSC`BOM_Manufacturer`SEMTECH`BOM_Manufacturer 
Part`1N4148W`image`//image.lceda.cn/szlcsc/C81598.jpg`spicePre`D`~~0~gge322~d66d2b6670f0420eb8e9ce9db716aa57~4f3ab571bad286ee7cb84c878c7feb74~0#@$T~N~484.046875~276~0~#000080~Arial~~~~~comment~1N4148W~1~start~gge324~0#@$T~P~484.0390625~267~0~#000080~Arial~~~~~comment~D1~1~start~gge326~0#@$PL~495 
279 495 
291~#880000~1~0~none~gge328~0#@$P~show~0~1~470~285~180~gge329~0^^470~285^^M 
470 285 h 
15~#880000^^0~488~288~0~A~start~~~#0000FF^^0~479~284~0~1~end~~~#0000FF^^0~482~285^^0~M 
485 288 L 488 285 L 485 282#@$P~show~0~2~510~285~0~gge336~0^^510~285^^M 
510 285 h 
-15~#880000^^0~492~288~0~K~end~~~#0000FF^^0~501~284~0~2~start~~~#0000FF^^0~498~285^^0~M 
495 282 L 492 285 L 495 288#@$PT~M 485 291 L 495 285 L 485 279 Z 
~#880000~1~0~none~gge343~0\",\"LIB~490~385~package`CAP-3.5*7.5*7.2`BOM_Supplier 
Part`C81598`BOM_Supplier`LCSC`BOM_Manufacturer`SEMTECH`BOM_Manufacturer 
Part`1N4148W`image`//image.lceda.cn/szlcsc/C81598.jpg`spicePre`D`~180~0~gge368~d66d2b6670f0420eb8e9ce9db716aa57~4f3ab571bad286ee7cb84c878c7feb74~0#@$T~N~470~408.5~0~#000080~Arial~~~~~comment~1N4148W~1~start~gge370~0#@$T~P~490~418.5~0~#000080~Arial~~~~~comment~D2~1~start~gge372~0#@$PL~485 
391 485 
379~#880000~1~0~none~gge374~0#@$P~show~0~1~510~385~0~gge375~0^^510~385^^M 
510 385 h 
-15~#880000^^0~492~388~0~A~end~~~#0000FF^^0~501~384~0~1~start~~~#0000FF^^0~498~385^^0~M 
495 382 L 492 385 L 495 
388#@$P~show~0~2~470~385~180~gge382~0^^470~385^^M 470 385 h 
15~#880000^^0~488~388~0~K~start~~~#0000FF^^0~479~384~0~2~end~~~#0000FF^^0~482~385^^0~M 
485 388 L 488 385 L 485 382#@$PT~M 495 379 L 485 385 L 495 391 Z 
~#880000~1~0~none~gge389~0\",\"LIB~455~305~package`DO-7`BOM_Manufacturer 
Part`1N34A`Contributor`opopnevermind`spicePre`D`~90~0~gge539~ae7bfafbea0e4d34b43e2c235b41a76e~95d6742645814b43aa500ca4753096dd~0#@$T~N~473~317.25~0~#000080~Arial~~~~~comment~1N34A~1~start~gge541~0#@$T~P~473.0078125~308.25~0~#000080~Arial~~~~~comment~D3~1~start~gge543~0#@$PL~459 
300 471 
300~#880000~1~0~none~gge545~0#@$P~show~0~1~465~325~270~gge546~0^^465~325^^M 
465 325 v 
-15~#880000^^0~468~307~270~A~start~~~#0000FF^^0~464~316~270~1~end~~~#0000FF^^0~465~313^^0~M 
468 310 L 465 307 L 462 310#@$P~show~0~2~465~285~90~gge553~0^^465~285^^M 
465 285 v 
15~#880000^^0~468~303~270~K~end~~~#0000FF^^0~464~294~270~2~start~~~#0000FF^^0~465~297^^0~M 
462 300 L 465 303 L 468 300#@$PT~M 471 310 L 465 300 L 459 310 Z 
~#880000~1~0~#FFFFFF~gge560~0\",\"LIB~455~360~package`DO-7`BOM_Manufacturer 
Part`1N34A`Contributor`opopnevermind`spicePre`D`~90~0~gge562~ae7bfafbea0e4d34b43e2c235b41a76e~95d6742645814b43aa500ca4753096dd~0#@$T~N~473~372.25~0~#000080~Arial~~~~~comment~OA70~1~start~gge564~0#@$T~P~472.9921875~363.25~0~#000080~Arial~~~~~comment~D4~1~start~gge566~0#@$PL~459 
355 471 
355~#880000~1~0~none~gge568~0#@$P~show~0~1~465~380~270~gge569~0^^465~380^^M 
465 380 v 
-15~#880000^^0~468~362~270~A~start~~~#0000FF^^0~464~371~270~1~end~~~#0000FF^^0~465~368^^0~M 
468 365 L 465 362 L 462 365#@$P~show~0~2~465~340~90~gge576~0^^465~340^^M 
465 340 v 
15~#880000^^0~468~358~270~K~end~~~#0000FF^^0~464~349~270~2~start~~~#0000FF^^0~465~352^^0~M 
462 355 L 465 358 L 468 355#@$PT~M 471 365 L 465 355 L 459 365 Z 
~#880000~1~0~#FFFFFF~gge583~0\",\"W~415 290 415 285 465 285 470 
285~#008800~1~0~none~gge607~0\",\"W~510 285 565 285 565 
290~#008800~1~0~none~gge610~0\",\"W~565 330 565 
340~#008800~1~0~none~gge611~0\",\"W~565 380 565 385 510 
385~#008800~1~0~none~gge612~0\",\"W~470 385 415 385 415 
380~#008800~1~0~none~gge613~0\",\"W~465 380 465 
385~#008800~1~0~none~gge614~0\",\"W~415 340 415 
330~#008800~1~0~none~gge616~0\",\"W~465 325 465 
340~#008800~1~0~none~gge617~0\",\"W~565 335 465 
335~#008800~1~0~none~gge618~0\",\"F~part_netLabel_gnD~600~340~0~gge621~~0^^600~340^^GND~#000000~587~366~0~start~0~Times 
New Roman~9pt^^PL~600 350 600 340~#000000~1~0~none~gge624~0^^PL~591 350 
609 350~#000000~1~0~none~gge625~0^^PL~594 352 606 
352~#000000~1~0~none~gge626~0^^PL~597 354 603 
354~#000000~1~0~none~gge627~0^^PL~599 356 601 
356~#000000~1~0~none~gge628~0\",\"W~600 340 600 335 565 
335~#008800~1~0~none~gge637~0\",\"LIB~655~315~package`WIRE PAD 
LARGE`BOM_Manufacturer Part`WIREPAD 
LARGE`Contributor`Alex1987`spicePre`U`~~0~gge1140~d5cd08b925d64b84bb4d7b43e0485a1f~e7f2474b7f464a01862bc9c0fe13b53d~0#@$T~N~648.03125~302~0~#000080~Arial~~~~~comment~WIREPAD 
LARGE~1~start~gge1142~0#@$T~P~648.0390625~293~0~#000080~Arial~~~~~comment~U1~1~start~gge1144~0#@$P~show~0~1~635~315~180~gge1146~0^^635~315^^M 
635 315 h 
20~#880000^^1~657~318~0~1~start~~~#0000FF^^1~650~314~0~1~end~~~#0000FF^^0~652~315^^0~M 
655 318 L 658 315 L 655 
312#@$R~655~305~~~20~20~#880000~1~0~none~gge1153~0\",\"LIB~655~350~package`WIRE 
PAD LARGE`BOM_Manufacturer Part`WIREPAD 
LARGE`Contributor`Alex1987`spicePre`U`~~0~gge1155~d5cd08b925d64b84bb4d7b43e0485a1f~e7f2474b7f464a01862bc9c0fe13b53d~0#@$T~N~648.03125~337~0~#000080~Arial~~~~~comment~WIREPAD 
LARGE~1~start~gge1157~0#@$T~P~680.0078125~348.5~0~#000080~Arial~~~~~comment~U2~1~start~gge1159~0#@$P~show~0~1~635~350~180~gge1161~0^^635~350^^M 
635 350 h 
20~#880000^^1~657~353~0~1~start~~~#0000FF^^1~650~349~0~1~end~~~#0000FF^^0~652~350^^0~M 
655 353 L 658 350 L 655 
347#@$R~655~340~~~20~20~#880000~1~0~none~gge1168~0\",\"W~635 315 610 315 
610 285 565 285~#008800~1~0~none~gge1184~0\",\"W~635 350 615 350 615 385 
565 385~#008800~1~0~none~gge1186~0\",\"LIB~345~290~package`WIRE PAD 
LARGE`BOM_Manufacturer Part`WIREPAD 
LARGE`Contributor`Alex1987`spicePre`U`~90~0~gge1189~d5cd08b925d64b84bb4d7b43e0485a1f~e7f2474b7f464a01862bc9c0fe13b53d~0#@$T~N~295.71875~258.578125~0~#000080~Arial~~~~~comment~WIREPAD 
LARGE~1~start~gge1191~0#@$T~P~340~268.578125~0~#000080~Arial~~~~~comment~U3~1~start~gge1193~0#@$P~show~0~1~345~310~270~gge1195~0^^345~310^^M 
345 310 v 
-20~#880000^^1~348~288~270~1~start~~~#0000FF^^1~344~295~270~1~end~~~#0000FF^^0~345~293^^0~M 
348 290 L 345 287 L 342 
290#@$R~335~270~~~20~20~#880000~1~0~none~gge1202~0\",\"W~345 310 345 335 
415 
335~#008800~1~0~none~gge1206~0\",\"J~415~335~2.5~#CC0000~gge1207~0\",\"J~565~385~2.5~#CC0000~gge1187~0\",\"J~565~335~2.5~#CC0000~gge619~0\",\"J~465~335~2.5~#CC0000~gge620~0\",\"J~465~285~2.5~#CC0000~gge609~0\",\"J~465~385~2.5~#CC0000~gge615~0\",\"J~565~285~2.5~#CC0000~gge1185~0\"],\"BBox\":{\"x\":0,\"y\":-1,\"width\":1149,\"height\":807.5},\"colors\":{\"select\":\"#FF0000\"}}"
    }
  ]
}
